Client = {
// Personal Information
  name: '',
  dob: '',
  address: '',
  phone: '',
  email: '',

// Financial Information
  annualIncome: 0,
  totalAssets: '',
  liquidAssets: '',
  investmentAssets: '',
  investmentExperience: '',
  investmentObjectives: '',
  numAccounts: 0,

  accounts : [{
    accNum: 0,
    accName: '',
    startBal: '',
    startDate: '',
    tax: '',
    horizon: '',
    bias: '',
    performanceHist : [{
      date: '',
      tax: '',
      horizon: '',
      bias: '',
      beginBal: 0,
      endBal: 0,
      netReturn: 0
    }]
  }]

}
